<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/rain.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Open+Sans&family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
   <header class="header">
       <div class="container">
           <img src="img/logo (1).png" alt="wayup" class="logo">
            <div class="wrapper">
                <div class="offer">
                    <h1 class="title">
                        С помощью верстки <br>
я создам ту жизнь, о которой <br><span>мечтаю!</span>
                    </h1>
                    <p class="intro">
                        Мои стремления + настойчивость позволят мне достичь чего угодно. Я не верю в это. Я знаю это на 100%. Меня не остановить!
                    </p>
                    <a href="#" class="btn">Двигаться к мечте!</a>
                </div>
                <img src="img/icon1.png" alt="travel" class="travel">
            </div>
       </div>
   </header> 
   <section class="learn">
       <div class="container">
    <h2 class="section-title">
        Что меня ждет впереди
    </h2>
    <div class="skills">
    <div class="skill">
        <h3 class="skill-titel">Свободное время</h3>
        <p class="skill-text">Мне нужно свободное время на семью и самое настоящее</p>
    </div>
    <div class="skill skill-free">
        <h3 class="skill-titel">Яркие путешествия</h3>
        <p class="skill-text">Работать откуда угодно - что может быть лучше?</p>
    </div>
    <div class="skill skill-changer">
        <h3 class="skill-titel">Создание ценности</h3>
        <p class="skill-text">Нет ничего сильнее, чем жить не просто так, создавая ценность</p>
    </div>
</div>

</div>
 </section>
 <section class="mail">
     <div class="container">
        <h2 class="section-title">
            Форма заказа билета в будущее        
        </h2>
        <form action="#" class="form">
            <input type="name" placeholder="Имя" class="input" required>
            <input type="email" placeholder="E-mail" class="input" required>
            <input type="phone" placeholder="Телефон" class="input" required>
            <input type="travel" placeholder="Куда я полечу в ближайшее время?" class="input" required>
            <button type="submite" class="btn">
                Двигаться к мечте!
            </button>
        </form>
     </div>

 </section>
 <footer class="footer">
     <div class="container">
         <p class="credits">
            © Все мои мечты защищены моим трудолюбием 
         </p>
     </div>

 </footer>
</body>
</html>